<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
    </head>
    	
		<style type="text/css">
			*{ 
				margin:0px;
				padding:0px;
				}
				
			body{
				font-family:"宋体";
				
				}
			#container{
				margin:auto;
				width:100%;
				background:#fff9ed;
				}
			#header{
				margin:auto;
				width:100%;
				height:128px;
				background: url(images/head_bg.jpg) repeat-x;
				}
			#banner{
				margin:auto;
				width:980px;
			 	height:373px;
				background: url(images/banner.jpg) no-repeat;
				}
			#jpzs{
				margin:auto;
				width:980px;
			 	height:330px;
				background:#ec6e47;
				padding-top:10px;
				padding-bottom:5px;
				
				}
			#clqy{
				margin:auto;
				width:980px;
				height:404px;
				margin-top:80px;
				margin-bottom:65px;
				
				
				}	
			#footer{
				margin:auto;
				width:100%;
				height:100px;
				background:black;
				padding-top:55px;
				text-align:center;
				
				}
			#header ul{
				list-style-type:none;
				width:980px;
				margin:auto;
				
				}
			#header ul li:first-child{
				background:url(images/logo.png) no-repeat;
				width:178px;
				height:118px;
				}	
			#header ul li{
				float:left;
				}	
			#header ul li a{
				width:119px;
				height:91px;
				text-align:center;
				line-height:91px;
				display:block;
				color:white;
				text-decoration:none;
				}	
			#header ul li a:hover{
				background:url(images/xuanfu.png) no-repeat;
				
				}	
			#sub_jpzs{
				width:910px;
				height:322px;
				background:white;
				margin:auto;
				padding-left:10px;
				padding-top:8px;
				
				}
			dl{
				float:left;
				}	
			dl.left{
				width:280px;
				height:316px;
				
				
				}
			dl.center{
				width:280px;
				height:316px;
			
				margin-left:5px;
				}
			dl.right{
				width:325px;
				height:316px;
				
				margin-left:5px;
				}
				
			dl.left dt.left_1{
				width:162px;
				height:169px;
				background:url(images/pic01.jpg);
				float:left;
				}
			dl.left dd.left_1{
				width:118px;
				height:169px;
				color:white;
				background:black;
				text-align:center;
				line-height:169px;
				float:left;
				}
				
			dl.left dt.left_2{
				width:162px;
				height:137px;
				background: url(images/pic02.jpg);
				float:left;
				margin-top:10px;
				}
			dl.left dd.left_2{
				width:118px;
				height:137px;
				color:white;
				background:black;
				text-align:center;
				line-height:137px;
				float:left;
				margin-top:10px;
				}
			dl.center dt.center_1{
				width:162px;
				height:117px;
				background: url(images/pic03.jpg) ;
				float:left;
				}
			dl.center dd.center_1{
				width:118px;
				height:117px;
				color:white;
				background:black;
				text-align:center;
				line-height:117px;
				float:left;
				}
				
			dl.center dt.center_2{
				width:162px;
				height:188px;
				background: url(images/pic04.jpg);
				float:left;
				margin-top:10px;
				}
			dl.center dd.center_2{
				width:118px;
				height:188px;
				color:white;
				background:black;
				text-align:center;
				line-height:188px;
				float:left;
				margin-top:10px;
				}
			dl.right dt.right_1{
				width:205px;
				height:316px;
				background: url(images/pic05.jpg) no-repeat ;
				float:left
			
				}
			dl.right dd.right_1{
				width:120px;
				height:316px;
				color:white;
				background:black;
				text-align:center;
				line-height:316px;
				float:left;
				
				}	
				
			#clqy h2{
				width:254px;
				height:50px;
				background:#ea6c46;
				font-size:16px;
				color:#ffffff;
				font-weight:316px;
				line-height:50px;
				text-align:center;
				
				}
				
			#clqy div{
				width:980PX;
				height:354PX;
				border:1PX solid #ccc;
				}
				
			#clqy dl{
				width:229px;
				height:330px;
				border:1px solid #ccc;
				float:left;
				margin-top:15px;
				}
				
			#clqy dl:nth-child(1){
				margin-left:20px;
				margin-right:5px;
				}
				
			#clqy dl:nth-child(2),#clqy dl:nth-child(3){
				margin-right:5px;
				}
				
		    .dd_1{
				text-align:center;
				color:#999;
				font-size:23px;
				margin-top:24px;
				margin-bottom:24px;
				
				}
			.dd_2{
				background:#f37341;
				text-align:center;
				width:200px;
				height:38px;
				margin:auto;
				
				}
				
			.dd_2 a{
				text-align:center;
				display:block;
				color:white;
				text-decoration:none;
				font-size:16px;
				line-height:38px;
				background:#f3734e url(images/gouwu.jpg) left center no-repeat;
				text-indent:59px;
				
				}
				
			p{
				text-align:center;
				color:#FFF;
				
				
			}
		</style>
    
    <body>
    	<div id="container">
            <div id="header">
            	<ul>
                	<li></li>
                    <li><a href="#">穿搭速递</a></li>
                    <li><a href="#">时尚大片</a></li>
                    <li><a href="#">星着装</a></li>
                    <li><a href="#">时尚圈</a></li>
                    <li><a href="#">时尚专栏</a></li>
                    <li><a href="#">会员/登陆</a></li>
                </ul>
             </div>   
            <div id="banner"></div>
            <div id="jpzs">
            	<div id="sub_jpzs">
                	<dl class="left">
                    	<dt class="left_1"></dt>
                        <dd class="left_1">明星风尚</dd>
                        <dt class="left_2"></dt>
                        <dd class="left_2">时尚博主</dd>
                    </dl>
                	<dl class="center">
                    	<dt class="center_1"></dt>
                        <dd class="center_1">流行搭配</dd>
                        <dt class="center_2"></dt>
                        <dd class="center_2">精选秀场</dd>
                    </dl>
                    <dl class="right">
                    	<dt class="right_1"></dt>
                        <dd class="right_1">环球街拍</dd>
                        
                    </dl>
                </div>
            </div>
            <div id="clqy">
            	<h2>潮流前沿 / Tidal current</h2>
                <div>
                	<dl>
                    	<dt><img src="images/match01.jpg"></dt>
                        <dd class="dd_1">潮流饰品</dd>
                        <dd class="dd_2"><a href="#">快速购买通道</a></dd>
                    </dl>
                    
                    <dl>
                    	<dt><img src="images/match02.jpg"></dt>
                        <dd class="dd_1">时尚女鞋</dd>
                        <dd class="dd_2"><a href="#">快速购买通道</a></dd>
                    </dl>
                    
                    <dl>
                    	<dt><img src="images/match03.jpg"></dt>
                        <dd class="dd_1">精品包包</dd>
                        <dd class="dd_2"><a href="#">快速购买通道</a></dd>
                    </dl>
                    
                    <dl>
                    	<dt><img src="images/match04.jpg"></dt>
                        <dd class="dd_1">百搭衣帽</dd>
                        <dd class="dd_2"><a href="#">快速购买通道</a></dd>
                    </dl>
                    
                </div>
            </div>
            <div id="footer">
            	<p>Copyright ? 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
                <p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
               
                
            </div>
        
        </div>
        
    </body>
</html>
